[frontend]
172.31.32.5 course=devops duration=100hr trainer=shiva ansible_username=ec2-user ansible_password=DevOps321 

[local]
172.31.32.5 #node1


; ; [local:vars]
; course=devops
; duration=200hr
; trainer=pal  